<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于我们</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff5500;&quot;&gt;关于软件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>571</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;  MyHelper网络和串口调试助手为网络和串口测试工具，用来测试收发数据。可创建TCPserver、TCPclient、UDPserver、UDPclient、串口等多个模块，并且支持HEX多种数据格式解析，支持多模块同时工作。（注：此软件可免费使用，若出现问题，作者概不负责）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;联系QQ：&lt;span style=&quot; color:#ff0000;&quot;&gt;397726465&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;联系微信：&lt;span style=&quot; color:#ff0000;&quot;&gt;szr5266296&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>430</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;联系邮箱:&lt;span style=&quot; color:#ff0000;&quot;&gt;surj296@sina.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>511</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1.创建设备：在软件左边选择一个类型的设备，点击上方的创建按钮。
2.删除设备：在软件左边选择一个类型的设备，点击上方的删除按钮。
3.打开或监听设备：TCP服务器创建成功后需要启动监听。TCP客户端创建成功后需要连接服务器。UDP设备无连接。串口设备需要主动打开。
4.UDP服务器：等到一个UDP客户端发送消息后才可向对方发送信息。
5.发送ASCII数据：选择一个设备，选择ASCII发送，在数据输入框中输入数据，点击发送数据。
6.发送16进制数据：选择一个设备，选择16进制发送，在数据输入框中输入数据，点击发送数据。
7.定时发送：选择一个设备，设置循环发送次数，设置循环时间间隔，在数据输入框中输入数据，点击定时发送。
8.保存数据：选择一个设备，点击保存数据，选择文件路径和文件名，把数据接收框中的内容保存到文件中。
9.清空接收框：选择一个设备，点击清空接收框，将清空数据接收框中的内容。
10.计数清零：选择一个设备，点击计数清零，使下方的接收字节数与发送字节数重置清零。</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>132</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>功能：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
